# MyVuforia

./: Android.gitignore
app/: build.gradle
app/src/androidTest/java/com/example/peter/myvuforia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DemoDatabase.xml
app/src/main/java/com/example/peter/myvuforia/Activity/: MainActivity.java  MixAR_Activity.java  RajawaliActivity.java  TestActivity.java  VuforiaActivity.java  rjvActivity.java
app/src/main/java/com/example/peter/myvuforia/SampleApplication/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/example/peter/myvuforia/SampleApplication/utils/: CubeObject.java  CubeShaders.java  CubeTest2.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java
app/src/main/java/com/example/peter/myvuforia/Unit/: ArcballCamera.java  GestureListener.java  ImageTargetRenderer.java  Mix_Rajawali_Render.java  Mix_Vuforia_Render.java  TestRenderer.java  mRajawaliRenderer.java  rjvRender.java
app/src/main/res/layout/: activity_main.xml  activity_mix_ar_.xml  activity_rajawali.xml  activity_test.xml  sample_app_menu_layer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/peter/myvuforia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
